<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><!--this is 1st task-->
        <h2 style="color:red;">CatPhotoApp</h2>
        <main>
          <p>Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 2nd Task-->
        <style>
            h2{color:blue;}
          </style>
          <h2 >CatPhotoApp</h2>
          <main>
            <p>Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div><!--This is 3rd Task-->
        <style>
            .red-text {
                color: red;
              }
            </style>
            
            <h2 class="red-text">CatPhotoApp</h2>
            <main>
              <p>Click here to view more <a href="#">cat photos</a>.</p>
            
              <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
            
              <div>
                <p>Things cats love:</p>
                <ul>
                  <li>cat nip</li>
                  <li>laser pointers</li>
                  <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                  <li>flea treatment</li>
                  <li>thunder</li>
                  <li>other cats</li>
                </ol>
              </div>
            
              <form action="https://freecatphotoapp.com/submit-cat-photo">
                <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
                <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
                <label><input type="checkbox" name="personality" checked> Loving</label>
                <label><input type="checkbox" name="personality"> Lazy</label>
                <label><input type="checkbox" name="personality"> Energetic</label><br>
                <input type="text" placeholder="cat photo URL" required>
                <button type="submit">Submit</button>
              </form>
            </main>
    </div>
    
    <div><!--this is 4th task-->
        <style>
            .red-text {
              color: red;
            }
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>
      
    <div><!--this is 5th task-->
        <style>
            .red-text {
              color: red;
            }
            p { font-size:16px;}
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div><!--This is 6th task-->
        <style>
            .red-text {
              color: red;
            }
            p {
              font-size: 16px; font-family: monospace;
            }
          </style>
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main> 

    </div>

    <div><!--This is 7th Task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        h2{font-family: Lobster, Lobster;}
          p {font-size: 16px;font-family:monospace;}
        </style>
        
        <h2 >CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 8th task-->
        <!--link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"-->
<style>
    .red-text {
      color: red;
    }
  
    h2 {
      font-family: Lobster,monospace;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
    <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  
    <div>
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
  
    <form action="https://freecatphotoapp.com/submit-cat-photo">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
  </main>
    </div>

    <div><!--This is 9th task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
           .smaller-image{width:100px;}
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 10th Task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
          h2 {
            font-family: Lobster, monospace;
          }
          p {
            font-size: 16px;
            font-family: monospace;
          }
          .smaller-image {
            width: 100px;
          }
            .thick-green-border {
           border-color:green ; border-width:10px ; border-style:solid; 
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="thick-green-border smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>
    <div><!--This is 11th task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius:10px;
          }
        
          .smaller-image {
            width: 100px;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 12th task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
          }
        
          .smaller-image {
            width: 100px;
            border-radius:50%;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div>
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 13th Task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
          }
        
          .smaller-image {
            width: 100px;
          }
          .silver-background{
            background-color:silver;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 14th task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
          }
        
          .smaller-image {
            width: 100px;
          }
        
          .silver-background {
            background-color: silver;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 15th task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
          }
        
          .smaller-image {
            width: 100px;
          }
        
          .silver-background {
            background-color: silver;
          }
          #cat-photo-form{
            background-color:green;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 16th Task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>
    <div><!--This is 17th Task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
              margin: 20px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
              margin: 20px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 18th Task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
              margin: -15px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
              margin:-15px;
            }
          </style>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 19th task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
              margin: -15px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
              margin:-15px;
            }
          </style>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 20th task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              margin-top: 40px;
              margin-right: 20px;
              margin-bottom: 20px;
              margin-left: 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              margin-top:40px;
              margin-left:40px;
              margin-bottom:20px;
              margin-right:20px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 21st task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px 40px 20px 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding : 40px 20px 20px 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 22nd task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              margin: 20px 40px 20px 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              margin: 40px 20px 20px 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div><!--This is 23rd Task-->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
          }
        
          .smaller-image {
            width: 100px;
          }
        
          .silver-background {
            background-color: silver;
          }
          [type='checkbox'] { margin-top:10px ; margin-bottom:15px;}
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
          <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
        
          <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </div>

    <div><!--This is 24th task-->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: red;
              margin: 20px 40px 20px 40px;
              padding:1.5em;
          
            }
          
            .green-box {
              background-color: green;
              margin: 20px 40px 20px 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box green-box">padding</h5>
          </div>
    </div>

    <div><!--This is 25th Task-->
        <style>
            body{background-color:black}
            </style>
    </div>

    <div><!--This is 26th task-->
        <style>
            body {
              color: green;
              font-family:monospace;
            }
          
          </style>
          
          <h1>Hello World</h1>
    </div>

    <div><!--This is 27th Task-->
        <style>
            .pink-text{color:pink;}
            body {
              background-color: black;
              font-family: monospace;
              color: green;
            }
          </style>
          <h1 class="pink-text">Hello World!</h1>
    </div>

    <div><!--This is 28th Task-->
        <style>
            body {
              background-color: black;
              font-family: monospace;
              color: green;
            }
            .pink-text {
              color: pink;
            }
            .blue-text{
              color: blue;
            }
          </style>
          <h1 class="pink-text blue-text">Hello World!</h1>
    </div>

    <div><!--This is 29th task-->
        <style>
            body {
              background-color: black;
              font-family: monospace;
              color: green;
            }
            .pink-text {
              color: pink;
            }
            .blue-text {
              color: blue;
            }
            #orange-text{
              color:orange;
            }
          </style>
          <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>
    </div>
</body>
</html>